# №5.Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue=int(input("Введите сумму выручки: "))
costs=int(input("Введите сумму издержек: "))
profit=revenue - costs
if costs>revenue:
    print(f"Ваша компания имеет убыток: {profit}. Вам следует заняться сокращением издержек, либо увеличить выручку.")
else:
    print(f"Ваша компания имеет прибыль: {profit}. Рентабельность выручки составила {profit/revenue}")
    people=int(input("Укажите количество сотрудников вашей фирмы для дальнейших расчетов: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {profit/people}")