#Создадим несколько переменных и введем на экран (Строка и число)
say_hello="Первая переменная"
print(say_hello)

say_number=2021
print(say_number)

#Запросим у пользователя несколько чисел и строк и выведем на экран
user_name=input("Введите ваше имя: ")
user_surname=input("Введите вашу фамилию: ")

user_answer1=int(input("Введите номер вашей карты"))
user_answer2=int(input("Введите ваш CVV"))
print("Вас зовут: ",user_name, user_surname,)
print("Номер вашей карты: "+ str(user_answer1), "CVV вашей карты: " + str(user_answer2),sep='\n')

#PS Это просто шутка) просто в таком виде программа выглядит более логично. str можно было и не использовать, если не использоать int соответственно.
######

