a = int(input("В первый день спортсмен пробежал километров: "))
b = int(input("Какой желаемый результат он хочет достичь?"))
days = 1
while a < b:
    a *= 1.1
    days += 1

print(f"На {days}-й день спортсмен достиг результата - не менее {b} км.")